Assets/StreamingAssets/Texts/InteractionTexts.JSON (before)
[
	{
		"ID":1,
		"TextString": "Willkommen bei PokAEmon PlayerName.\nNutze die Pfeiltasten oder WASD um dich zu bewegen. Drücke E, wenn du in meiner Nähe bist, um mit mir zu interagieren!"
	},
	{
		"ID":2,
		"TextString": "Sehr gut, den ersten Schritt hast du geschafft! Schön, dass du dich der Herausforderung stellst. Ich gebe dir etwas Erfahrungspunkte, damit du den ersten Bereich freischaltest. Für weitere Infos lies einige der Bücher in den Regalen zu meiner Linken..."
	},
	{
		"ID":3,
		"TextString": "Hallo PlayerName. Ich hoffe du bist bereit für die Herausforderung. In meinem Raum erhälst du leichte Aufgaben zum Thema Datenbanken. Suche einen Gegenstand in diesem Raum, mit dem du interagieren kannst, um Aufgaben zu erhalten."
	},
	{
		"ID":4,
		"TextString": "Da bist du ja PlayerName. Ich habe schon auf dich gewartet, um dir leichte Aufgaben über prozedurale Programmierung zu stellen. Finde den richtigen Tisch, auf dem die Aufgaben liegen und leg los!"
	},
	{
		"ID":5,
		"TextString": "Moin PlayerName. Möchtest du in den nächsten Bereich gelangen? Na dann musst du wohl bei mir einige leichte Aufgaben zur objektorientierten Programmierung beantworten. Setze dich an den richtigen Pc und du kannst direkt mit den Aufgaben anfangen."
	},
	{
		"ID":6,
		"TextString": "Um den nächsten Bereich freizuschalten musst du dich ins Zeug legen. Mal sehen ob du leichte Aufgaben zum Thema Software Tests richtig beantworten kannst. Ich denke im Bücherregal findest du einen kleinen Test."
	},
	{
		"ID":7,
		"TextString": "Was fällt dir ein mich bei der Arbeit zu stören?! Als Strafe musst du einige leichte Aufgaben über Versionskontrolle beantworten!"
	},
	{
		"ID":8,
		"TextString": "Wie ich sehe hast du die leichte Schwierigkeit bereits bewältigt. Starke leistung! Aber ob du es schaffst 10 mittelschwere Aufgaben zu Datenbanken zu beantworten werden wir sehen..."
	},
	{
		"ID":9,
		"TextString": "Wie bist du denn nach hier gekommen? Du scheinst ja echt schlau zu sein. 10 mittelschwere Aufgaben zur prozeduralen Programmierung sollten dir ja jetzt auch leicht fallen. Viel Spaß!"
	},
	{
		"ID":10,
		"TextString": "Anscheinend warst du bei meinen Kollegen bereits sehr Erfolgreich. Löse hier 10 mittelschwere Aufgaben zum Thema objektorientierte Programmierung um weiterzukommen."
	},
	{
		"ID":11,
		"TextString": "Den Ablauf kennst du ja bereits. Bei mir findest du mittelschwere Aufgaben zum Thema Software Tests."
	},
	{
		"ID":12,
		"TextString": "Hallo PlayerName. Hast du schon die Geister im Gang gesehen? Wenn du bei mir 10 mittelschwere Aufgaben zum Thema Versionskontrolle bewältigst, sage ich ihnen, dass sie Platz machen sollen."
	},
	{
		"ID":13,
		"TextString": "Wie zur Hölle hast du es bis hier geschafft? Beantworte in meinem Raum 10 schwere Aufgaben zum Thema Datenbanken. Viel Spaß"
	},
	{
		"ID":14,
		"TextString": "Och, ich habe dich gar nicht bemerkt. Willst du etwa schwere Aufgaben zum Thema prozedurale Programmierung bekommen?"
	},
	{
		"ID":15,
		"TextString": "Hallo PlayerName, ich habe gehört, dass du in den Kontrollraum möchtest. Du hast es fast geschafft. Mache weiter mit schweren Aufgaben zum Thema objekorientierte Programmierung in diesem Raum."
	},
	{
		"ID":16,
		"TextString": "Sieh mich an, was der Doktor aus dem Nebenraum mit mir angestellt hat. Ich war mal ein Mensch wie du. Wenn du bei mir 10 schwere Aufgaben zum Thema Software Tests richtig löst, musst du nur noch in den Raum zu meiner Linken. Sei gespannt, was dich erwartet."
	},
	{
		"ID":17,
		"TextString": "Wer bist du denn? Ich war auch mal so weit, wie du, aber bin kurz vorm Ziel gescheitert. Wenn du es schaffst hier 10 schwere Aufgaben zum Thema Versionskontrolle zu bewältigen, kannst du durch die Tür in den Kontrollraum. Sieh selbst, was dich dort erwartet, aber ich sage dir: Es wird nochmal schwer!"
	},
	{
		"ID":18,
		"TextString": "Die Schule ist ein drei Bereiche unterteilt. Jeder Bereich hat eine bestimmte Schwierigkeit (leicht/mittel/schwer). Um den nächsten Bereich freizuschalten musst du zu jedem Thema 10 Aufgaben lösen."
	},
	{
		"ID":19,
		"TextString": "Das Ziel lautet, in den Kontrollraum der Schule zu gelangen. Er liegt im nordöstlichen Teil der Schule. Du kannst ihn allerdings erst Betreten, nachdem du den schweren Teil abgeschlossen hast."
	},
	{
		"ID":20,
		"TextString": "Für jede richtig gelöste Aufgabe erhälst du Erfahrungspunkte. Nach 10 richtigen Aufgaben in Folge erhälst du einen Bonus für jede weitere richtige Frage. Eine Statistik und dein aktuelles Level kannst du mit drücken der Tab Taste einsehen."
	},
	{
		"ID":21,
		"TextString": "Falls du das Spiel beenden möchtest, kannst du die Escape Taste drücken. Dort hast du die Möglichkeit zum Hauptmenü zurückzukehren oder das Spiel zu schließen. Bedenke, dass dein Spielstand nicht gespeichert wird, wenn du zum Hauptmenü zurückehrst und du anschließend von vorne anfangen musst."
	},
	{
		"ID":22,
		"TextString": "In jedem Raum wirst du auf einen Lehrer treffen, der dir Informationen gibt, welche Aufgaben es in seinem Klassenraum gibt. Finde anschließend einen Gegenstand in diesem Raum, mit dem du interagieren kannst, um Aufgaben zu lösen."
	},
	{
		"ID":23,
		"TextString": "Außerdem besteht die Möglichkeit, dass du in den Klassenräumen zufällig Aufgaben gestellt bekommst, wenn du dich dort aufhälst. Sei also nicht verwundert, wenn du plötzlich eine Aufgabe angezeigt bekommst."
	},
	{
		"ID":24,
		"TextString": "Wenn du Aufgaben lösen möchtest, die du selbst erstellt hast, kannst du diese an der Pinwand in der Aula erhalten."
	},
	{
		"ID":25,
		"TextString": "Was machst du denn hier? Möchtest du Essen kaufen? Wir haben wegen Corona leider geschlossen."
	},
	{
		"ID":26,
		"TextString": "Echt öde hier wenn alle im Homeschooling sind..."
	},
	{
		"ID":27,
		"TextString": "Was ein Tag. Schon wieder ein Schüler, der geraucht hat und die halbe Toilette in Brand gesetzt hat. Und dann noch diese Sache mit dem Spanner. Was ist nur los in dieser Schule... Wenn du den mittleren Bereich abgeschlossen hast, kannst du dir die zerstörte Toilette anschauen."
	}
]

Assets/StreamingAssets/Texts/InteractionTexts.JSON (after)
[
	{
		"ID":1,
		"TextString": "Willkommen bei PokAEmon PlayerName.\nNutze die Pfeiltasten oder WASD um dich zu bewegen. Drücke E, wenn du in meiner Nähe bist, um mit mir zu interagieren!"
	},
	{
		"ID":2,
		"TextString": "Sehr gut, den ersten Schritt hast du geschafft! Schön, dass du dich der Herausforderung stellst. Ich gebe dir etwas Erfahrungspunkte, damit du den ersten Bereich freischaltest. Für weitere Infos lies einige der Bücher in den Regalen zu meiner Linken..."
	},
	{
		"ID":3,
		"TextString": "Hallo PlayerName. Ich hoffe du bist bereit für die Herausforderung. In meinem Raum erhälst du leichte Aufgaben zum Thema Datenbanken. Suche einen Gegenstand in diesem Raum, mit dem du interagieren kannst, um Aufgaben zu erhalten."
	},
	{
		"ID":4,
		"TextString": "Da bist du ja PlayerName. Ich habe schon auf dich gewartet, um dir leichte Aufgaben über prozedurale Programmierung zu stellen. Finde den richtigen Tisch, auf dem die Aufgaben liegen und leg los!"
	},
	{
		"ID":5,
		"TextString": "Moin PlayerName. Möchtest du in den nächsten Bereich gelangen? Na dann musst du wohl bei mir einige leichte Aufgaben zur objektorientierten Programmierung beantworten. Setze dich an den richtigen Pc und du kannst direkt mit den Aufgaben anfangen."
	},
	{
		"ID":6,
		"TextString": "Um den nächsten Bereich freizuschalten musst du dich ins Zeug legen. Mal sehen ob du leichte Aufgaben zum Thema Software Tests richtig beantworten kannst. Ich denke im Bücherregal findest du einen kleinen Test."
	},
	{
		"ID":7,
		"TextString": "Was fällt dir ein mich bei der Arbeit zu stören?! Als Strafe musst du einige leichte Aufgaben über Versionskontrolle beantworten!"
	},
	{
		"ID":8,
		"TextString": "Wie ich sehe hast du die leichte Schwierigkeit bereits bewältigt. Starke leistung! Aber ob du es schaffst 10 mittelschwere Aufgaben zu Datenbanken zu beantworten werden wir sehen..."
	},
	{
		"ID":9,
		"TextString": "Wie bist du denn nach hier gekommen? Du scheinst ja echt schlau zu sein. 10 mittelschwere Aufgaben zur prozeduralen Programmierung sollten dir ja jetzt auch leicht fallen. Viel Spaß!"
	},
	{
		"ID":10,
		"TextString": "Anscheinend warst du bei meinen Kollegen bereits sehr Erfolgreich. Löse hier 10 mittelschwere Aufgaben zum Thema objektorientierte Programmierung um weiterzukommen."
	},
	{
		"ID":11,
		"TextString": "Den Ablauf kennst du ja bereits. Bei mir findest du mittelschwere Aufgaben zum Thema Software Tests."
	},
	{
		"ID":12,
		"TextString": "Hallo PlayerName. Hast du schon die Geister im Gang gesehen? Wenn du bei mir 10 mittelschwere Aufgaben zum Thema Versionskontrolle bewältigst, sage ich ihnen, dass sie Platz machen sollen."
	},
	{
		"ID":13,
		"TextString": "Wie zur Hölle hast du es bis hier geschafft? Beantworte in meinem Raum 10 schwere Aufgaben zum Thema Datenbanken. Viel Spaß"
	},
	{
		"ID":14,
		"TextString": "Och, ich habe dich gar nicht bemerkt. Willst du etwa schwere Aufgaben zum Thema prozedurale Programmierung bekommen?"
	},
	{
		"ID":15,
		"TextString": "Hallo PlayerName, ich habe gehört, dass du in den Kontrollraum möchtest. Du hast es fast geschafft. Mache weiter mit schweren Aufgaben zum Thema objekorientierte Programmierung in diesem Raum."
	},
	{
		"ID":16,
		"TextString": "Sieh mich an, was der Doktor aus dem Nebenraum mit mir angestellt hat. Ich war mal ein Mensch wie du. Wenn du bei mir 10 schwere Aufgaben zum Thema Software Tests richtig löst, musst du nur noch in den Raum zu meiner Linken. Sei gespannt, was dich erwartet."
	},
	{
		"ID":17,
		"TextString": "Wer bist du denn? Ich war auch mal so weit, wie du, aber bin kurz vorm Ziel gescheitert. Wenn du es schaffst hier 10 schwere Aufgaben zum Thema Versionskontrolle zu bewältigen, kannst du durch die Tür in den Kontrollraum. Sieh selbst, was dich dort erwartet, aber ich sage dir: Es wird nochmal schwer!"
	},
	{
		"ID":18,
		"TextString": "Die Schule ist ein drei Bereiche unterteilt. Jeder Bereich hat eine bestimmte Schwierigkeit (leicht/mittel/schwer). Um den nächsten Bereich freizuschalten musst du zu jedem Thema 10 Aufgaben lösen."
	},
	{
		"ID":19,
		"TextString": "Das Ziel lautet, in den Kontrollraum der Schule zu gelangen. Er liegt im nordöstlichen Teil der Schule. Du kannst ihn allerdings erst Betreten, nachdem du den schweren Teil abgeschlossen hast."
	},
	{
		"ID":20,
		"TextString": "Für jede richtig gelöste Aufgabe erhälst du Erfahrungspunkte. Nach 10 richtigen Aufgaben in Folge erhälst du einen Bonus für jede weitere richtige Frage. Eine Statistik und dein aktuelles Level kannst du mit drücken der Tab Taste einsehen."
	},
	{
		"ID":21,
		"TextString": "Falls du das Spiel beenden möchtest, kannst du die Escape Taste drücken. Dort hast du die Möglichkeit zum Hauptmenü zurückzukehren oder das Spiel zu schließen. Bedenke, dass dein Spielstand nicht gespeichert wird, wenn du zum Hauptmenü zurückehrst und du anschließend von vorne anfangen musst."
	},
	{
		"ID":22,
		"TextString": "In jedem Raum wirst du auf einen Lehrer treffen, der dir Informationen gibt, welche Aufgaben es in seinem Klassenraum gibt. Finde anschließend einen Gegenstand in diesem Raum, mit dem du interagieren kannst, um Aufgaben zu lösen."
	},
	{
		"ID":23,
		"TextString": "Außerdem besteht die Möglichkeit, dass du in den Klassenräumen zufällig Aufgaben gestellt bekommst, wenn du dich dort aufhälst. Sei also nicht verwundert, wenn du plötzlich eine Aufgabe angezeigt bekommst."
	},
	{
		"ID":24,
		"TextString": "Wenn du Aufgaben lösen möchtest, die du selbst erstellt hast, kannst du diese an der Pinwand in der Aula erhalten."
	},
	{
		"ID":25,
		"TextString": "Was machst du denn hier? Möchtest du Essen kaufen? Wir haben wegen Corona leider geschlossen."
	},
	{
		"ID":26,
		"TextString": "Echt öde hier wenn alle im Homeschooling sind..."
	},
	{
		"ID":27,
		"TextString": "Was ein Tag. Schon wieder ein Schüler, der geraucht hat und die halbe Toilette in Brand gesetzt hat. Und dann noch diese Sache mit dem Spanner. Was ist nur los in dieser Schule... Wenn du den mittleren Bereich abgeschlossen hast, kannst du dir die zerstörte Toilette anschauen."
	},
	{
		"ID":28,
		"TextString": "Glückwunsch PlayerName! Du hast es geschafft. Du hast das Ende des Spiels erreicht. Gehe zum Bett, um das Spiel abzuschließen."
	}
]

Assets/StreamingAssets/Texts/InteractionTexts.JSON (diff)
@@ -106,5 +106,9 @@
 	{
 		"ID":27,
 		"TextString": "Was ein Tag. Schon wieder ein Schüler, der geraucht hat und die halbe Toilette in Brand gesetzt hat. Und dann noch diese Sache mit dem Spanner. Was ist nur los in dieser Schule... Wenn du den mittleren Bereich abgeschlossen hast, kannst du dir die zerstörte Toilette anschauen."
+	},
+	{
+		"ID":28,
+		"TextString": "Glückwunsch PlayerName! Du hast es geschafft. Du hast das Ende des Spiels erreicht. Gehe zum Bett, um das Spiel abzuschließen."
 	}
 ]
